map $http_x_forwarded_proto $x_forwarded_proto {
    default "http";
    "https" "https";
}


server {
    listen       80;
    server_name 0.0.0.0;
    client_max_body_size 500M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /graphql/ {
        proxy_pass ${GRAPHQL_URL};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $x_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
